<?php

return [
    'title' => 'Rezervaciju sistema',
    'id' => 'ID',
    'actions' => 'Veiksmai',
    'edit' => 'Redaguoti',
    'delete' => 'Ištrinti',
    'nav' => [
        'restaurants' => 'Restoranų valdymas',
        'reservations' => 'Rezervacijų valdymas',
    ],
    'restaurant' => [
        'add' => 'Pridėti restoraną',
        'update' => 'Atnaujinti restoraną',
        'title' => 'Restoranai',
        'name' => 'Restorano pavadinimas',
        'table_count' => 'Staliukų skaičius',
        'max_clients' => 'Maximalus žmonių skaičius',
        'saved' => 'Restoranas užsaugotas',
        'new' => 'Naujas restoranas',
        'deleted' => 'Restoranas ištrintas',
    ],
    'reservation' => [
        'no_restaurant' => 'Pirma reikia sukurti restorana, kad būtų galima kurti rezervacija',
        'restaurant_select' => 'Restorano pasirinkimas',
        'restaurant_placeholder' => 'Pasirinkti restoraną',
        'add' => 'Pridėti rezervacija',
        'update' => 'Atnaujinti rezervacija',
        'title' => 'Rezervacijos',
        'name' => 'Rezervuotojo vardas',
        'first_name' => 'Rezervuoto vardas',
        'last_name' => 'Rezervuoto pavardė',
        'email' => 'Rezervuoto el. paštas',
        'phone_number' => 'Telefono numeris',
        'date' => 'Pasirinkite rezervacijos data ir laika',
        'saved' => 'Rezervacija užsaugota',
        'new' => 'Nauja rezervacija',
        'deleted' => 'Rezervacija ištrinta',
        'add_client' => 'Pridėti žmogu',
        'table_count' => 'Rezervuoti staliukai',
        'client_count' => 'Žmonių skaičius',
        'reservation_date' => 'Rezervacijos data',
        'clients_empty' => 'Pokolkas žmonių sąraše nėra',
        'client' => [
            'list' => 'Žmonių sąrašas',
            'first_name' => 'Vardas',
            'last_name' => 'Pavardė',
            'email' => 'El. paštas',
        ],
    ],
];
